{
	"name": "artefact",
	"version": "1.0.0",
	"description": "Optimized JPEG decoder for quality.",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Delnegend/artefact.git"
	},
	"author": "Delnegend",
	"license": "MIT, Apache 2.0",
	"bugs": {
		"url": "https://github.com/Delnegend/artefact/issues"
	},
	"homepage": "https://github.com/Delnegend/artefact#readme",
	"scripts": {
		"postinstall": "nuxt prepare"
	},
	"dependencies": {
		"@lucide/vue": "^1.41.0",
		"@vite-pwa/nuxt": "^1.1.1",
		"@vueuse/core": "^14.4.0",
		"clsx": "^2.1.1",
		"nuxt": "^4.5.2",
		"reka-ui": "^2.10.4",
		"tailwind-merge": "^3.7.0",
		"tw-animate-css": "^1.4.0",
		"vue": "^3.5.43",
		"vue-router": "^5.3.1",
		"vue-sonner": "^2.0.9"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.3.3",
		"oxlint": "^1.83.0",
		"prettier": "^3.9.8",
		"prettier-plugin-tailwindcss": "^0.8.1",
		"tailwindcss": "^4.3.3",
		"typescript": "^5.9.3"
	},
	"prettier": {
		"semi": false,
		"singleQuote": true,
		"tabWidth": 4,
		"useTabs": true,
		"plugins": [
			"prettier-plugin-tailwindcss"
		],
		"tailwindStylesheet": "./src/assets/css/main.css",
		"trailingComma": "none",
		"tailwindFunctions": [
			"cn"
		]
	}
}
