{
	"name": "artefact",
	"version": "1.0.0",
	"description": "Optimized JPEG decoder for quality.",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Delnegend/artefact.git"
	},
	"author": "Delnegend",
	"license": "MIT, Apache 2.0",
	"bugs": {
		"url": "https://github.com/Delnegend/artefact/issues"
	},
	"homepage": "https://github.com/Delnegend/artefact#readme",
	"scripts": {
		"postinstall": "nuxt prepare"
	},
	"dependencies": {
		"@vite-pwa/nuxt": "^1.1.0",
		"@vueuse/core": "^14.1.0",
		"clsx": "^2.1.1",
		"lucide-vue-next": "^0.562.0",
		"nuxt": "^4.2.2",
		"radix-vue": "^1.9.17",
		"tailwind-merge": "^3.4.0",
		"tailwindcss-animate": "^1.0.7",
		"vue": "latest",
		"vue-router": "latest",
		"vue-sonner": "^2.0.9"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.1.18",
		"@trivago/prettier-plugin-sort-imports": "^5.2.2",
		"oxlint": "^1.35.0",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"vite-plugin-pwa": "^1.2.0",
		"vite-plugin-wasm": "^3.5.0"
	},
	"prettier": {
		"semi": false,
		"singleQuote": true,
		"tabWidth": 4,
		"useTabs": true,
		"plugins": [
			"prettier-plugin-tailwindcss"
		],
		"tailwindStylesheet": "./src/assets/css/main.css",
		"trailingComma": "none",
		"tailwindFunctions": [
			"cn"
		]
	}
}
